# backend

./: pom.xml
src/main/java/net/javaguide/springboot/: SpringBootBackEndApplication.java
src/main/java/net/javaguide/springboot/Cors/: CorsConfig.java
src/main/java/net/javaguide/springboot/Service/: EmployeeService.java  EmployeeServiceImpl.java  InsurenceServ.java  VignetteService.java  VignetteServiceImpl.java
src/main/java/net/javaguide/springboot/configuration/: SecurityConfig.java
src/main/java/net/javaguide/springboot/controller/: EmployeeController.java  VignetteController.java
src/main/java/net/javaguide/springboot/dtos/: EmployeeDto.java  LoginDto.java
src/main/java/net/javaguide/springboot/exception/: ResourceNotFoundException.java
src/main/java/net/javaguide/springboot/model/: Employee.java  LoginMessage.java  Role.java  Vignette.java
src/main/java/net/javaguide/springboot/repository/: EmployeeRepository.java  RoleRepository.java  VignetteRepository.java
src/main/java/net/javaguide/springboot/security/DTO/: LoginRequest.java  LoginResponse.java  ResetPasswordDto.java  UpdatePasswordDTO.java
src/main/java/net/javaguide/springboot/security/config/: AppConfig.java  AuthorizationFilter.java  WebSecurityConfig.java  WebSecurityConstant.java
src/main/java/net/javaguide/springboot/security/controller/: AuthController.java
src/main/java/net/javaguide/springboot/security/model/: PasswordToken.java  Permission.java  Role.java  User.java
src/main/java/net/javaguide/springboot/security/repository/: PasswordTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/javaguide/springboot/security/service/: UserService.java  UserServiceImp.java
src/main/java/net/javaguide/springboot/security/utils/: Init.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  logout.html
