spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=

app.jwt_cookie_name=Authorization
app.token_secret=ZERSDHJHSJDFHSJDFGJSHDFGJSHGDJSHFJSHGDFJHSGJ
app.token_prefix=sdf
app.expiration_time=18888888888888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

logging.level.org.springframework.web.cors=DEBUG






